# ls aliases
alias l='ls -CF'
alias la='ls -A'
alias ll='ls -alF'
alias ls='ls -G'

# development aliases
alias g='git'
alias be='bundle exec'
alias rakea='rake assets:precompile RAILS_ENV=production'
alias tag='ctags --langmap=RUBY:.rb --exclude="*.js"  --exclude=".git*" -R .'

# local alias definitions
if [ -f ~/.bash_aliases ]; then
  . ~/.bash_aliases
fi

# Git
function parse_git_branch {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}
function change_ps1_for_git {
  PS1="\h@\u:\W\$(parse_git_branch) \$ "
}
change_ps1_for_git

# environment variables
export PATH=/Applications/UpTeX.app/teTeX/bin:/usr/local/bin:$PATH:/usr/local/mysql/bin
export LANG=ja_JP.UTF-8
export LSCOLORS=gxfxcxdxbxegedabagacad
alias ctags='/usr/local/Cellar/ctags/5.8/bin/ctags'

# Ruby Version Magager
[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm" # Load RVM function
rvm use ruby-1.9.3-p194@rails3.2

# Node Version Manager
. ~/.nvm/nvm.sh
