# ls aliases
alias l='ls -CF'
alias la='ls -A'
alias ll='ls -alF'
alias ls='ls -G'

# cd aliases
alias o='open .'
alias cdd='cd ~/Desktop'
alias u='cd ..'
alias uu='cd ../../'
alias uuu='cd ../../../'

# development aliases
alias r='bin/rails'
alias g='git'
alias be='bundle exec'
alias rakea='bundle exec rake assets:precompile RAILS_ENV=production'
alias tag='ctags --langmap=RUBY:.rb --exclude="*.js"  --exclude=".git*" --exclude="vendor" -R .'
alias grepruby='find . -name "*.rb" | xargs grep'
alias escapehtml='pbpaste | ruby -r cgi -e "while s=gets; puts CGI.escapeHTML(s.chomp); end" | pbcopy'
alias dssd='find . -name ".DS_Store" -delete'
alias gudp='gud push -c '\''bundle exec rake db:migrate db:seed && bundle exec rails s -p $PORT'\'''
alias dp='echo -n `date +%Y%m%d_` | pbcopy'

# local alias definitions
if [ -f ~/.bash_aliases ]; then
  . ~/.bash_aliases
fi

# Git
source ~/.git-completion.bash

function parse_git_branch {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}
function change_ps1_for_git {
  PS1="\h@\u:\W\$(parse_git_branch) \$ "
}
change_ps1_for_git

function git_diff_archive() 
{
  local diff=""
  local h="HEAD"
  if [ $# -eq 1 ]; then
    if expr "$1" : '[0-9]*' > /dev/null ; then
      diff="HEAD HEAD~${1}"
    else
      diff="HEAD ${1}"
    fi
  elif [ $# -eq 2 ]; then
    diff="${1} ${2}"
    h=$1
  fi
  if [ "$diff" != "" ]; then
    diff="git diff --name-only ${diff}"
  fi
  git archive --format=zip --prefix=root/ $h `eval $diff` -o archive.zip
}

function grepall() {
  git ls-files | xargs grep -l $1
}
function sedall() {
  grepall $1 | xargs sed -i '' s/$1/$2/g
}

# environment variables
export EDITOR=vim
export LANG=ja_JP.UTF-8
export LSCOLORS=gxfxcxdxbxegedabagacad
alias ctags='/usr/local/Cellar/ctags/5.8_1/bin/ctags'

# Oracle instant client
# source ~/.oracle_client

# rbenv
eval "$(rbenv init -)"

# nodebrew
export PATH=$HOME/.nodebrew/current/bin:$PATH

# npm
if [ -x "`which npm`" ]; then
  export PATH=$PATH:$(npm config get prefix)/bin
fi

# Homebrew
export PATH=/usr/local/bin:/usr/local/sbin:$PATH

# Ruby/Rails
function makegemfile() {
cat << EOS > Gemfile
source "http://rubygems.org"
gem "rails", "4.2.5"
EOS
}

# Java
export JAVA_HOME=`/usr/libexec/java_home -v 1.6`
export JAVA_TOOL_OPTIONS=-Dfile.encoding=UTF-8
echo "JAVA_HOME=$JAVA_HOME"

# Go
export GOPATH=$HOME/go
export PATH=$PATH:$GOPATH/bin
ulimit -n 8096
