# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

setw -g mode-keys vi
bind-key -T copy-mode-vi v     send-keys -X begin-selection
bind-key -T copy-mode-vi y     send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

setw -g mouse on
bind -n WheelUpPane copy-mode

